services:  
  postgres-auth:
    image: postgres:alpine
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: Auth
      POSTGRES_USER: User
      POSTGRES_PASSWORD: 123
    networks:
      - def
      
  postgres-battle:
    image: postgres:alpine
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: Battle
      POSTGRES_USER: User
      POSTGRES_PASSWORD: 123
    networks:
      - def
      
  postgres-room:
    image: postgres:alpine
    restart: always
    ports:
      - "5434:5432"
    environment:
      POSTGRES_DB: Room
      POSTGRES_USER: User
      POSTGRES_PASSWORD: 123
    networks:
      - def
  
  rabbitmq:
    image: rabbitmq:3.10.7-management
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=rmuser
      - RABBITMQ_DEFAULT_PASS=rmpassword
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq
    ports:
      - 15672:15672
      - 5672:5672
    networks:
      - def

networks:
  def:
    name: Team8-network